<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GesteActivity">

    <Button
        android:id="@+id/createGeste"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:background="@drawable/round_red_button"
        android:textColor="@color/whiteTextColor"
        android:text="Ajouter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/edit_delete_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_geste"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:height="91dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/delete"
            android:text="" />

        <Button
            android:id="@+id/edit_geste"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:height="91dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit"
            android:text="" />

    </LinearLayout>

        <TextView
            android:id="@+id/geste_text"
            style="@style/viewParent.headerText.HomeCardTitle"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="0"
            android:text="صِفْرٌ"
            android:textColor="#000000"
            android:textSize="48dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/geste_gif"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/service_etat_civil"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="189dp" />


        <ImageView
            android:id="@+id/geste_image"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="visible"
            app:srcCompat="@drawable/goldr0"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="189dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0"
                android:background="@drawable/round_red_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="السابق"
                android:textColor="@color/whiteTextColor"
                android:textSize="22dp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/menu_btn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0"
                android:background="@drawable/round_red_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="القائمة"
                android:textColor="@color/whiteTextColor"
                android:textSize="22dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0"
                android:background="@drawable/round_red_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="التالي"

                android:textColor="@color/whiteTextColor"
                android:textSize="22dp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>