<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_signs">

    <LinearLayout
        android:id="@+id/myLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/numbers" />

    <TextView
        android:id="@+id/textViewSub1Title"
        style="@style/viewParent.headerText.HomeCardTitle"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="المستوى الأول"
        android:textColor="#FFFFFF" />

    <TextView
        style="@style/viewParent.headerText.homeCardContent"
        android:layout_below="@id/textViewSub1Title"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="تعلم الأرقام والأعداد"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/start_numbers_btn"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_green_button"
        android:text="ابدأ الدرس"
        android:textColor="@color/whiteTextColor"
        android:textSize="20dp"
        android:textStyle="bold" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="auto_fit" />

    </LinearLayout>


</RelativeLayout>
