<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signs"
    tools:context=".activity.NumbersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/numbers" />

        <TextView
            android:id="@+id/textViewSub1Title"
            style="@style/viewParent.headerText.HomeCardTitle"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="المستوى الأول"
            android:textColor="#FFFFFF" />

        <TextView
            style="@style/viewParent.headerText.homeCardContent"
            android:layout_below="@id/textViewSub1Title"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="تعلم الأرقام والأعداد"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/start_numbers_btn"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_green_button"
            android:text="ابدأ الدرس"
            android:textColor="@color/whiteTextColor"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="1"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="2"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="3"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="4"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="5"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="6"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="7"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="8"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="9"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="10"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="11"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="12"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="13"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="14"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn15"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="15"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn16"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="16"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn17"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="17"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn18"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="18"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn19"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="19"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn20"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="20"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn21"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="21"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn22"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="22"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn23"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="23"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn24"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="24"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn25"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="25"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn26"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="26"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn27"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="27"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn28"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="28"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn29"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="29"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn30"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="30"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn31"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="31"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:text="32"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn33"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="33"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn34"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="34"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn35"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="35"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:textSize="30sp" />


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>