<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signs"
    tools:context=".activity.NumZeroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zero_ar"
                style="@style/viewParent.headerText.HomeCardTitle"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="صِفْرٌ"
                android:textColor="#FFFFFF"
                android:textSize="90dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="213dp"
                android:layout_height="139dp"
                app:srcCompat="@drawable/goldr0"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="189dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="255dp"
                android:layout_height="267dp"
                app:srcCompat="@drawable/sign0"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="189dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0"
                android:focusable="false"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:textSize="22dp"
                android:focusableInTouchMode="false"
                android:background="@drawable/round_green_button"
                android:text="السابق">
            </Button>

            <Button
                android:id="@+id/menu_btn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0"
                android:focusable="false"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:textSize="22dp"
                android:focusableInTouchMode="false"
                android:background="@drawable/round_green_button"
                android:text="القائمة">

            </Button>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0"
                android:focusable="false"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:textSize="22dp"

                android:focusableInTouchMode="false"
                android:background="@drawable/round_green_button"
                android:text="التالي">

            </Button>

        </LinearLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>