<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context=".activity.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="157dp"
                android:layout_height="143dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/logo_hopevoice" />

            <!--        <TextView-->
            <!--            style="@style/viewParent.headerText"-->
            <!--            android:text="School Education" />-->

            <TextView
                style="@style/viewParent.headerText.contentText"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="&quot; إعاقة الصمم ليست في الأذن.. بل هي في العقل  &quot; " />


            <androidx.cardview.widget.CardView
                android:id="@+id/lessons_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_white_card"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="تعلم لغة الإشارة"
                        android:textColor="#000000" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"
                        android:textColor="#000000"
                        android:text="تابع دروس لغة الإشارات بمختلف المستويات" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/learn" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/commun_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_white_card"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title2"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="التواصل بالإشارات"
                        android:textColor="#000000" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title2"
                        android:textColor="#000000"
                        android:text="تواصل بسهولة مع الآخرين عن طريق الإشارات" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/communication" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/noise_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_white_card"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title4"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="التعرف على الأصوات"
                        android:textColor="#000000" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title4"
                        android:text="تعرف على نوع الأصوات في الجوار"
                        android:textColor="#000000" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/noise" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_white_card"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title3"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="الإعدادات"
                        android:textColor="#000000" />

                    <TextView
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title3"
                        android:text="ضبط إعدادات التطبيق"
                        android:textColor="#000000" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/settings" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>